# MXLogger

./: MXLogger.sln  MXLogger.slnx  README.md  appveyor.yml
.github/workflows/: build.yml  ci.yml  publish.yml
MXLogger/: AddMXLoggerExtension.cs  Assembly.cs  Extensions.cs  FactoryLogger.cs  InternalsVisibleTo.cs  LogInfo.cs  MXLogFormatType.cs  MXLogInfo.cs  MXLogger.cs  MXLogger.csproj  MXLoggerProvider.cs  OtherExtensions.cs
MXLogger.MSTests/: Assembly.cs  Example1.cs  InjectionExample.cs  MXLogger.MSTests.csproj  SimpleExample1.cs
MXLogger.NUnitTests/: Assembly.cs  Example2.cs  InjectionExample.cs  MXLogger.NUnitTests.csproj  SimpleExample.cs
MXLogger.XunitTest/: Example1.cs  Example2.cs  LogEntryTest.cs
MXLogger.xUnitTests/: Assembly.cs  BaseTestExample.cs  CustomLogFormatTest.cs  InjectionExample.cs  InjectionTests.cs  LogEntryTest.cs  LogFormatSingleLineTest.cs  LogFormatTest.cs  LogLevelTests.cs  LoggerTest.cs  MXLogger.xUnitTests.csproj  ReducedLogger.cs  ReducedLoggerTest.cs  SimpleExample.cs  XunitTestBase.cs
MXLogger.xUnitTests/Examples/: BaseTestExample.cs  ComponentTestBaseExample.cs  InjectionExample.cs  SimpleExample.cs  XunitTestBaseExample.cs
MXLoggerMSTest/: Example1.cs  Example2.cs  MXLoggerMSTest.csproj
MXLoggerNUnitTest/: Example1.cs  Example2.cs  MXLoggerNUnitTest.csproj
MXLoggerTest/: ComponentInjectionTest.cs  CustomLoggerProviderTest.cs  Example.cs  Example1.cs  Example2.cs  FormatTest.cs  LogEntryTest.cs  LoggerTest.cs  MXLoggerTest.csproj
MXLoggerXunitTest/: ComponentInjectionTest.cs  CustomLoggerProviderTest.cs  FormatTest.cs  LoggerTest.cs  MXLoggerXunitTest.csproj
