<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/MXLogger</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>microsoft-extensions logging xunit logger</PackageTags>
    <Description>A minimal but extensible Microsoft.Extensions.Logging provider</Description>
    <Authors>DavidS</Authors>
    <Company>DavidS</Company>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>worm64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\worm64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
