<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/MXLogger</PackageProjectUrl>
    <PackageTags>test testing logger logging microsoft-extensions microsoft-extensions-logging xunit mstest nunit dependency-injection</PackageTags>
    <Description>A minimal Microsoft.Extensions.Logging provider for test frameworks such as MSTest, xUnit and NUnit.</Description>
    <Authors>DavidS</Authors>
    <Company>DavidS</Company>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>worm64.png</PackageIcon>
    <RepositoryUrl>https://github.com/dshe/MXLogger</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="worm64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
